<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="utf-8" />
   <title>Gabriela</title>
   <link rel="stylesheet" href="css/style.css">
   <link href="https://fonts.googleapis.com/css?family=Saira+Condensed" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet">
</head>

<body>

   <div id="portada">
      <header>

         <img id="gaby" src="img/gaby.JPG" height="200" weidth="200" />
         <h1> Gaby Echegaray S </h1>
      </header>
   </div>
   <section>

      <article id="perfil">
         <div class="gaby">
            <h2>¿quién soy?</h2>
            <p> Soy Gaby estudio en CETYS UNIVERSIDAD Campus Ensenada en la carrera de ingieneria en software,tengo 20
               años y les voy a contar sobre mi. Me gusta jugar Tennis, dibujar,ir al cine,platicar con amigos.
               tengo 2 gatos y un perro husky llamado Ivar , hice un intercambio en Brasil en la ciudad São Jose do Rio
               Preto en el Estado de São Paulo.</p>
         </div>
      </article>

      <article id="momentos">
         <h2> mis mejores momentos</h2>
         <img src="img/momento1.jpg" height="180" width="180" />
         <img src="img/momento2.jpg" height="180" width="180" />
         <img src="img/momento3.jpg" height="180" width="180" />
         <img src="img/momento4.jpg" height="180" width="180" />
         <img src="img/momento5.jpeg" height="180" width="180" />
         <img src="img/momento6.jpeg" height="180" width="180" />
         <img src="img/momento7.jpeg" height="180" width="180" />
         <img src="img/momento9.jpeg" height="180" width="180" />
         <img src="img/momento10.jpeg" height="180" width="180" />

      </article>

      <article id="frases">
         <div class="gaby">
            <h2>frases motivadoras</h2>
            <ul>
               <li> never stop dreaming</li>
               <li> sometimes you win something you learn</li>
               <li> fall seven times , stand up eigh</li>
               <li> sometimes we just have to let things go</li>
               <li> never give up, everything is possible you only have to do it, believe in yourself</li>


            </ul>
         </div>

      </article>
      <article id="video">
         <h2> video que me motiva </h2>

         <iframe width="620" height="466" src="https://www.youtube.com/embed/LlBenHKOUaU" frameborder="0"
            allowfullscreen></iframe>
         <P style="COLOR: saddlebrown; BACKGROUND-COLOR:white">el video me inspira a nunca rendirme en lo que me
            propongo, a superar obstaculos y siempre ir para delante</P>

      </article>

      <article id="libros" class="gaby">


         <h2>libros favoritos</h2>
         <center>

            <table border="10px" table bordercolor="White">

               <tr>

                  <td>Stephen King</td>
                  <td>It</td>
               </tr>

               <tr>
                  <td>J.K.Rowling</td>
                  <td>Harry Potter Saga</td>
               </tr>

               <tr>
                  <td>George R.R. Martin</td>
                  <td>Games of thrones</td>
               </tr>

               <tr>
                  <td>Jane Taller</td>
                  <td>Nada</td>
               </tr>

         </center>
         </table>
      </article>
   </section>
   <footer id="footer"> Gabriella Echegaray Sanchez<br>matricula:111168
   </footer>
</body>
